spring.application.name=SparkFund

# MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spark_fund_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.hibernate.persister.entity=ERROR